Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_00|SchDesignator=RX_LNA_00|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_01|SchDesignator=RX_LNA_01|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_02|SchDesignator=RX_LNA_02|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_03|SchDesignator=RX_LNA_03|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_04|SchDesignator=RX_LNA_04|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_05|SchDesignator=RX_LNA_05|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_06|SchDesignator=RX_LNA_06|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RX_LNA_07|SchDesignator=RX_LNA_07|FileName=RX_LNA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RX_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_00|SchDesignator=TX_PA_00|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_01|SchDesignator=TX_PA_01|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_02|SchDesignator=TX_PA_02|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_03|SchDesignator=TX_PA_03|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_04|SchDesignator=TX_PA_04|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_05|SchDesignator=TX_PA_05|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_06|SchDesignator=TX_PA_06|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TX_PA_07|SchDesignator=TX_PA_07|FileName=TX_PA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TX_PA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connector_ADC_Side|SchDesignator=U_Connector_ADC_Side|FileName=Connector_ADC_Side.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connector_ADC_Side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connector_DAC_Side|SchDesignator=U_Connector_DAC_Side|FileName=Connector_DAC_Side.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Connector_DAC_Side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_LNA_Test|SchDesignator=U_LNA_Test|FileName=LNA_Test.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LNA_Test.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PA_Test|SchDesignator=U_PA_Test|FileName=PA_Test.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PA_Test.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Buck_TPSM82913_5V5|SchDesignator=U_Buck_TPSM82913_5V5|FileName=Buck_TPSM82913_5V5.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Buck_TPSM82913_5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
