Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IQ_Demod_RX|SchDesignator=IQ_Demod_RX|FileName=IQ_Demod.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IQ_Demod.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IQ_Demod_TX|SchDesignator=IQ_Demod_TX|FileName=IQ_Demod.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IQ_Demod.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IQ_Mod_RX|SchDesignator=IQ_Mod_RX|FileName=IQ_Mod.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IQ_Mod.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IQ_Mod_TX|SchDesignator=IQ_Mod_TX|FileName=IQ_Mod.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IQ_Mod.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Buck_TPSM82913_3V7|SchDesignator=U_Buck_TPSM82913_3V7|FileName=Buck_TPSM82913_3V7.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Buck_TPSM82913_3V7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Buck_TPSM82913_5V5|SchDesignator=U_Buck_TPSM82913_5V5|FileName=Buck_TPSM82913_5V5.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Buck_TPSM82913_5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Clocking_and_LO|SchDesignator=U_Clocking_and_LO|FileName=Clocking_and_LO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Clocking_and_LO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Fan_Interfaces|SchDesignator=U_Fan_Interfaces|FileName=Fan_Interfaces.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Fan_Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Microzed_Interfaces|SchDesignator=U_Microzed_Interfaces|FileName=Microzed_Interfaces.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Microzed_Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Voltage_Conv_Bidirectional|SchDesignator=U_Voltage_Conv_Bidirectional|FileName=Voltage_Conv_Bidirectional.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Voltage_Conv_Bidirectional.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IQ_Demod.SchDoc|Designator=U_5V5_to_5V0_LDO|SchDesignator=U_5V5_to_5V0_LDO|FileName=5V5_to_5V0_LDO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5V5_to_5V0_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IQ_Mod.SchDoc|Designator=U_3V7_to_3V3_LDO|SchDesignator=U_3V7_to_3V3_LDO|FileName=3V7_to_3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V7_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking_and_LO.SchDoc|Designator=LMX2820_A|SchDesignator=LMX2820_A|FileName=LMX2820.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LMX2820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking_and_LO.SchDoc|Designator=LMX2820_B|SchDesignator=LMX2820_B|FileName=LMX2820.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LMX2820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking_and_LO.SchDoc|Designator=U_3V7_to_3V3_LDO_Crystal|SchDesignator=U_3V7_to_3V3_LDO_Crystal|FileName=3V7_to_3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V7_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking_and_LO.SchDoc|Designator=U_3V7_to_3V3_LDO_LMK|SchDesignator=U_3V7_to_3V3_LDO_LMK|FileName=3V7_to_3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V7_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microzed_Interfaces.SchDoc|Designator=U_Buck_TPSM82913_1V8|SchDesignator=U_Buck_TPSM82913_1V8|FileName=Buck_TPSM82913_1V8.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Buck_TPSM82913_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microzed_Interfaces.SchDoc|Designator=U_Buck_TPSM82913_5V0|SchDesignator=U_Buck_TPSM82913_5V0|FileName=Buck_TPSM82913_5V0.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Buck_TPSM82913_5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LMX2820.SchDoc|Designator=U_3V7_to_3V3_LDO|SchDesignator=U_3V7_to_3V3_LDO|FileName=3V7_to_3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V7_to_3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
