# Protocase Designer Configuration 
Assembly:
  designer: {'Jul 15, 2025, 8:21:43 PM EDT': '7.0.44 May, 29', 'Jul 15, 2025, 8:21:47 PM EDT': '7.0.44
      May, 29'}
  versionIds: {bd08f188-61da-11f0-9743-94e70bd6c7f3: 'Jul 15, 2025, 8:21:47 PM EDT'}
  commits: {'May, 29': 09bb0aea606befcebdff224b85c5f48116684ab4}
  QuotedUnits: INCHES
  DesignID: Flat Panel Template
  name: Flat Panel
  displayName: Flat Panel
  version: 12.9
  awiVersion: 0.0
  VersionID: bd08f188-61da-11f0-9743-94e70bd6c7f3
  componentID: -1
  InParentID: bd08f189-61da-11f0-9743-94e70bd6c7f3
  description: A flat panel with squared corners.
  manufacturer: Protocase
  partnumber: Flat Panel Template
  ID: bd1ec3d4-61da-11f0-9743-94e70bd6c7f3
  template: false
  verified: true
  cncApproved: false
  encrypted: false
  exportable: true
  userLibraryCreated: false
  customTemplate: false
  locked: false
  templateModification: UNMODIFIED
  reconstructedFile: false
  convertedFile: false
  Revision Manager:
    Revision Mods:
    - {name: RevisionMessage, baseRevision: '9', message: Added rounded corners.}
    - {name: FaceFeatureTransfer, baseRevision: '9', from: Panel, to: Panel, Preserve View Locations: true}
    revision: '10'
  autogeneratedtype: NOT_AUTOGENERATED
  Parser:
    verified: false
    encrypted: false
    version: 12.9
    topLevel: false
    id: metalOptions4
    partnumber: metalOptions4
    manufacturer: ''
    manufacturerPartUrl: metalOptions4
    name: metalOptions4
    Parameters:
    - {name: PartsGap, default: '.01', description: the gap between parts (for manufacturing),
      displayName: PartsGap}
    - {name: MetalType, default: Cold Rolled Steel, description: the type of metal
        used, template: true, displayName: MetalType, units: MetalType}
    - {name: Default Color, default: '118', description: The Default Color for the
        Enclosure, template: true, displayName: Default Color, units: MetalColor}
    Parser:
      id: metalOptions4
      partnumber: metalOptions4
      manufacturer: ''
      manufacturerPartUrl: metalOptions4
      name: 8064dbb0-884b-4602-ac19-3fee1f5e0e76
      Parameters:
      - {name: Chem Film, default: '0', description: whether to use Chem Film treatment,
        template: true, displayName: Chemical Conversion Coating, boolean: true, displays: '"MetalType"
          CONTAINS STRING "Aluminum"'}
      - {name: Passivation, default: 'IfElse("MetalType" CONTAINS STRING "Stainless",
          1, 0)', description: whether to use Passivation treatment, displayName: Passivation,
        boolean: true, displays: 'false'}
      Warnings:
      - {formula: Chem Film, message: 'If using Chem Film treatment, Zinc fasteners
          must be placeable after bending to be compatible with Chem Film. This is
          hard to predict but generally may mean they must be further from the edges
          of the enclosure if inside the enclosure (room for tooling). It is recommended
          that you use stainless steel fasteners if using Chem Film.'}
      - {formula: Passivation, message: 'If using stainless steel, fasteners must
          be placeable after bending. This is hard to predict but generally may mean
          they must be further from the edges of the enclosure if inside the enclosure
          (room for tooling). It is recommended that you use stainless steel fasteners
          if using stainless steel.'}
      Parser:
        id: metalOptions4
        partnumber: metalOptions4
        manufacturer: ''
        manufacturerPartUrl: metalOptions4
        name: bd08f186-61da-11f0-9743-94e70bd6c7f3
        Parameters:
        - {name: Width, default: '20.0', description: the width of the panel, template: true,
          displayName: Width, min: '.5'}
        - {name: Height, default: '10.0', description: the height of the panel, template: true,
          displayName: Height, min: '.5'}
        - {name: Thickness, default: 'IfElse("MetalType" CONTAINS STRING "Aluminum",
            14, 16)', description: the thickness of the panel, template: true, displayName: Metal
            Thickness, units: MetalThickness, unitDepends: MetalType}
  Connections:
  - className: Absolute
    Transformations:
    - type: Scale3D
      Scale Factors: {x: '1.0', y: '-1.0', z: '-1.0'}
    - type: Translation3D
      vector: {x: -1*(0), y: -1*(Height), z: -1*(Thickness)}
  Components:
  - Part:
      name: Panel
      displayName: Panel
      version: 12.9
      awiVersion: 0.0
      VersionID: bd0a2a0f-61da-11f0-9743-94e70bd6c7f3
      componentID: -1
      InParentID: bd0a2a10-61da-11f0-9743-94e70bd6c7f3
      ID: bd1f3905-61da-11f0-9743-94e70bd6c7f3
      template: true
      verified: true
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      Parser:
        verified: false
        encrypted: false
        version: 12.9
        topLevel: false
        id: bd09b4dc-61da-11f0-9743-94e70bd6c7f3
        partnumber: bd09b4dc-61da-11f0-9743-94e70bd6c7f3
        manufacturer: ''
        manufacturerPartUrl: bd09b4dc-61da-11f0-9743-94e70bd6c7f3
        name: bd09b4db-61da-11f0-9743-94e70bd6c7f3
        Parameters:
        - {name: Color, default: Default Color, displayName: Color}
        - {name: Width, default: Width, displayName: Width}
        - {name: Height, default: Height, displayName: Height}
        - {name: Tumbler, default: Tumbler, displayName: Tumbler}
        - {name: MetalType, default: MetalType, displayName: MetalType}
        - {name: Thickness, default: Thickness, displayName: Thickness}
        - {name: useStainlessPEMs, default: useStainlessPEMs, displayName: useStainlessPEMs}
      DesignID: d9d588a8-61da-11f0-9743-94e70bd6c7f3
      Mark At Laser: GREEN
      Symmetry Type: NOT_CHECKED
      MetalInfo: {material: MetalType, color: Color, thickness: Thickness}
      digitalPrintQuality: PREMIUM_1440
      Connections:
      - {className: Absolute}
      Components:
      - PathFace:
          layers: [Default]
          name: Panel
          displayName: Panel
          version: 12.9
          awiVersion: 0.0
          VersionID: bd1d3d31-61da-11f0-9743-94e70bd6c7f3
          componentID: -1
          InParentID: bd1d3d32-61da-11f0-9743-94e70bd6c7f3
          ID: bd0bd7c4-61da-11f0-9743-94e70bd6c7f3
          template: true
          verified: true
          cncApproved: false
          encrypted: false
          exportable: true
          userLibraryCreated: false
          customTemplate: false
          locked: false
          templateModification: UNMODIFIED
          reconstructedFile: false
          convertedFile: false
          autogeneratedtype: NOT_AUTOGENERATED
          properties:
          - BooleanProperty: [PEMOnTop, true]
          pickable: true
          BaseProfile:
            type: OUTLINE
            name: Panel Profile
            displayName: Panel Profile
            version: 12.9
            awiVersion: 0.0
            VersionID: bd19ba77-61da-11f0-9743-94e70bd6c7f3
            componentID: -1
            InParentID: bd19ba78-61da-11f0-9743-94e70bd6c7f3
            ID: d9d5afb9-61da-11f0-9743-94e70bd6c7f3
            template: false
            verified: true
            cncApproved: false
            encrypted: false
            exportable: true
            userLibraryCreated: false
            customTemplate: false
            locked: false
            templateModification: UNMODIFIED
            reconstructedFile: false
            convertedFile: false
            autogeneratedtype: NOT_AUTOGENERATED
            layer: Default
            PathModifications:
            - RoundedCornerMod:
                radius: {Value: '.04'}
                firstPathSeg: {PathIDReference: Line 1}
                secondPathSeg: {PathIDReference: Line 2}
            - RoundedCornerMod:
                radius: {Value: '.04'}
                firstPathSeg: {PathIDReference: Line 2}
                secondPathSeg: {PathIDReference: Line 3}
            - RoundedCornerMod:
                radius: {Value: '.04'}
                firstPathSeg: {PathIDReference: Line 3}
                secondPathSeg: {PathIDReference: Line 4}
            - RoundedCornerMod:
                radius: {Value: '.04'}
                firstPathSeg: {PathIDReference: Line 4}
                secondPathSeg: {PathIDReference: Line 1}
            pathSegments:
            - Line: [Width, '0.0']
              segID: {PathIDReference: Line 1}
            - Line: ['0.0', Height]
              segID: {PathIDReference: Line 2}
            - Line: [-Width, '0.0']
              segID: {PathIDReference: Line 3}
            - Line: ['0.0', -Height]
              segID: {PathIDReference: Line 4}
          FaceCoordinateTransform:
            Origin: ['0.0', '10.0']
            xDir: ['1.0', '-0.0']
            yDir: ['0.0', '-1.0']
          Connections:
          - {className: Absolute}
          Attachment2Ds: []
  templateImageOverrides:
  - TemplateImageOverride: {formula: '1.0', imagePath: panel-square-corner.png}
  User Fonts: {}
